<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/filmSearchFragment"
        android:name="com.example.filmappproject.ui.dashboard.DashboardFragment"
        android:label="FilmSearchFragment" >
        <action
            android:id="@+id/action_filmSearchFragment_to_filmDetailFragment"
            app:destination="@id/filmDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmDetailFragment"
        android:name="com.example.filmappproject.ui.filmdetail.FilmDetailFragment"
        android:label="fragment_film_detail"
        tools:layout="@layout/fragment_film_detail" >
        <argument android:name="filmModel"
            app:argType="com.example.filmappproject.model.Film"/>
        <action
            android:id="@+id/action_filmDetailFragment_to_filmSearchFragment"
            app:destination="@id/filmSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.filmappproject.ui.splashscreen.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_splashFragment_to_filmSearchFragment"
            app:destination="@id/filmSearchFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.filmappproject.ui.viewpager.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <action
            android:id="@+id/action_viewPagerFragment_to_filmSearchFragment"
            app:destination="@id/filmSearchFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>